<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
   

</head>

<style>

    body {
            text-align: center;
            background-color: rgba(255, 153, 0, 0.452);
            }
    
            
    h1 {
            font-size: 30px;
            margin:0 0 16px 0;
            width: 100%;
            text-align: center;
            }
    
    header {  
            background-color: coral;
            padding: 30px;
            font-size: 20px;
            justify-content: center;
           }
       
    ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
                  
          }
    
    li { 
         float:left; 
        }
      
        
    li a {
          font-size: 30px;
          display: inline-block;
          text-align: center;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
             
        }
    
           /* media query para dispositivos móveis */
           @media only screen and (max-width: 767px){
            .wrapper {
                grid-column-start: 1;
                grid-column-end: 1;
    
            }
          }
  
          p{
            font-size: 30px;
          }

     /*Caixa de preenchimento formulário*/
    .caixaformulario {
        border-radius: 05px;
        width: 350px; /* Largura da imagem */
        height: 350px; /* Altura da imagem */
        position: absolute;
        text-align: left;
        right: 800px;
       }

      
        </style>
  

<body>

    <header>
        <h1 style="position: absolute";>Biografia Isabella Maneta</h1>
        <br>
      </header>

           
      <ul>
        <li><a href="index.html">Menu</a></li>
         <li><a href="sobre_mim.html">Sobre Mim</a></li>
         <li><a href="formacao_educacional.html">Formação Acadêmica </a></li>
         <li><a href="idiomas.html">Idiomas</a></li>
         <li><a href="contatos.html">Contatos</a></li>
       </ul>
  
    <br>
    <br>
    <br>
    <br>
    <h1>Contatos</h1>
  
    <br>
    <br>
    <br>
<p>Para entrar em contato utilize os canais;</p>
<br>
<p>E-mail:isabella.bruna22@hotmail.com</p>
<br>
<p>Telefone: 11-xxxx-xxxx</p>
<br>
<p> Ou preenchendo o formulario on-line;</p>
</div>
</body>

<br>

<section class="main">
    <div class="caixaformulario">
<form action=" method=">
    
    <table>
        
        <tr>
         <th><label  for="nome">Nome:</label></th>
          <td><input type="text" name="nome" id="nome"></td>
          </tr>
<tr>
    <th><label for="email">E-mail: </label></th>
    <td><input type="email" name="email" id="email"> </td>
</tr>
<tr>
    <th><label for="msg">Digite sua Mensagem:</label> </th>
    <td><textarea name="msg" rows="5" cols="40">Digite sua Mensagem</textarea> </td>
</tr>
<tr>
    <td></td>
    <td> <button> Enviar</button> </td>
</tr>
            
    </table>

</form>
</div>

</body>
</section>
</html>