<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
  </head>

  
    <style>

body {
        text-align: center;
        background-color: rgba(255, 153, 0, 0.452);
        }

        
h1 {
        font-size: 30px;
        margin:0 0 16px 0;
        width: 100%;
        text-align: center;
        }

header {  
        background-color: coral;
        padding: 30px;
        font-size: 20px;
        justify-content: center;
       }
   
ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
              
      }

      li { float: left; }
  
    
    li a {
      font-size: 30px;
      display: inline-block;
      text-align: center;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
          
    }

       /* media query para dispositivos móveis */
       @media only screen and (max-width: 767px){
        .wrapper {
            grid-column-start: 1;
            grid-column-end: 1;

        }
      }
  
    </style>
 
 
<body>  
     <header>

        <h1 style="position: absolute";>Biografia Isabella Maneta</h1>
        <br>
      </header>

               
      <ul>
        <li><a href="index.html">Menu</a></li>
         <li><a href="sobre_mim.html">Sobre Mim</a></li>
         <li><a href="formacao_educacional.html">Formação Acadêmica </a></li>
         <li><a href="idiomas.html">Idiomas</a></li>
         <li><a href="contatos.html">Contatos</a></li>
       </ul>


    <br>
</header>
<br>
<br>
<br>
<br>
<br>
<br>

<img src="img_portfolio_cspeonia.png" width=650px height="350px"">

    </body>

</html>