<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim </title>
    
</head>

<style>

  body {
          text-align: center;
          background-color: rgba(255, 153, 0, 0.452);
          }
  
          
  h1 {
          font-size: 30px;
          margin:0 0 16px 0;
          width: 100%;
          text-align: center;
          }
  
  header {  
          background-color: coral;
          padding: 30px;
          font-size: 20px;
          justify-content: center;
         }
     
  ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
                
        }
  
  li { 
       float: left; 
      }
    
      
  li a {
        font-size: 30px;
        display: inline-block;
        text-align: center;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
           
      }
  
         /* media query para dispositivos móveis */
         @media only screen and (max-width: 767px){
          .wrapper {
              grid-column-start: 1;
              grid-column-end: 1;
  
          }
        }
    
      </style>


<body>
  <header>

    <h1 style="position: absolute";>Biografia Isabella Maneta</h1>
    <br>
  </header>

      
  <ul>
     <li><a href="index.html">Menu</a></li>
     <li><a href="sobre_mim.html">Sobre Mim</a></li>
     <li><a href="formacao_educacional.html">Formação Acadêmica </a></li>
     <li><a href="idiomas.html">Idiomas</a></li>
     <li><a href="contatos.html">Contatos</a></li>
   </ul>

    <br>
    <br>
    <br>
    <br>

    <h1><strong> Sobre mim</strong> </h1> 
    <br>


    <p> Eu sou uma mulher, casada a 11 anos, e 13 anos de relacionamento, por enquanto sem filhos. Moro na Inglaterra a 9 anos e espero retornar para o Brasil.</p>
  
    <img src="img_eu.png" width="250px" height="300px>"

    <br>
    <br>


    <p>  Adoro estar em casa, viajar estar com a família quando possível devido a distância e aproveitar a vida ao máximo com a minha esposa, que além de esposa é  minha melhor amiga.</p>
    
    <img src="img_nos.png" width="250px" height="300px >"


 

</body>
</html>
